preload = ~/pictures/wallpapers/solo-leveling-arise-sung-jinwoo-dagger-4k.jpg
wallpaper = ,~/pictures/wallpapers/solo-leveling-arise-sung-jinwoo-dagger-4k.jpg

#enable splash text rendering over the wallpaper
splash = true

